<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Image Gallery | Adminstrap</title>
    <!--jquery-->
    <link href="assets/jquery/css/jquery-ui-1.8.16.custom.css" rel="stylesheet">
    <!--bootstrap-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--bootstrap image gallery-->
    <link href="assets/BootstrapImageGallery/css/bootstrap-image-gallery.min.css" rel="stylesheet">
    <!--app-->
    <link href="assets/app/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Navigation-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="index.html">
                    <img src="assets/app/img/logo.png" height="45" alt="logo" /></a>
                <ul id="primary-nav" class="nav">
                    <li><a href="dashboard.html"><i class="nav-icon-9"></i><span>Dashboard</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-1"></i><span>
                        Reports</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="report.html"><i class="icon-list-alt"></i>&nbsp;Report 1</a></li>
                            <li><a href="report.html"><i class="icon-list-alt"></i>&nbsp;Report 2</a></li>
                            <li><a href="report.html"><i class="icon-list-alt"></i>&nbsp;Report 3</a></li>
                        </ul>
                    </li>
                    <li><a href="forms.html"><i class="nav-icon-12"></i><span>Forms</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-11"></i><span>
                        Gallery</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="slideshow.html"><i class="icon-play-circle"></i>&nbsp;Fullscreen Slideshow</a></li>
                            <li><a href="gallery.html"><i class="icon-picture"></i>&nbsp;Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html"><i class="nav-icon-10"></i><span>Calendar</span></a></li>
                </ul>
                <ul id="secondary-nav" class="nav pull-right">
                    <li><a data-toggle="modal" href="#myModal"><i class="icon-user icon-white"></i>&nbsp;John
                        Doe</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="icon-cog icon-white">
                    </i><span>Settings</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-wrench"></i>&nbsp;Site Config</a></li>
                            <li><a href="#"><i class="icon-picture"></i>&nbsp;Themes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html"><i class="icon-off icon-white"></i>&nbsp;Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Profile Form-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Profile</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <legend>Contact Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtContactName">
                    Name</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtContactName" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPhone">
                    Phone</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-comment"></i></span>
                        <input class="span4" id="txtPhone" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtEmail">
                    E-mail</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-envelope"></i></span>
                        <input class="span4" id="txtEmail" type="text">
                    </div>
                </div>
            </div>
            <legend>Security Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtLoginID">
                    Login ID</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtLoginID" type="text" value="admin" disabled>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPassword">
                    Password
                </label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-lock"></i></span>
                        <input class="span4" id="txtPassword" type="password">
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a> <a href="#"
                class="btn" data-dismiss="modal">Cancel</a>
        </div>
    </div>
    <!--Container-->
    <div class="container-fluid">
        <div class="page-header-custom">
            <h3>
                Gallery</h3>
            <!--subnav-->
            <div class="subnav">
                <ul class="nav nav-pills">
                    <li><a href="#" id="start-slideshow" data-slideshow="5000" data-target="#modal-gallery"
                        data-selector="#gallery a[rel=gallery]">Start Slideshow</a></li>
                    <li><a href="#" id="toggle-fullscreen" data-toggle="button">Toggle Fullscreen</a></li>
                </ul>
            </div>
        </div>
        <ul id="gallery" class="thumbnails" data-toggle="modal-gallery" data-target="#modal-gallery">
        </ul>
    </div>
    <!-- modal-gallery is the modal dialog used for the image gallery -->
    <div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3 class="modal-title">
            </h3>
        </div>
        <div class="modal-body">
            <div class="modal-image">
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn modal-download" target="_blank"><i class="icon-download"></i><span>Download</span>
            </a><a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000"><i
                class="icon-play icon-white"></i><span>Slideshow</span> </a><a class="btn btn-info modal-prev">
                    <i class="icon-arrow-left icon-white"></i><span>Previous</span> </a><a class="btn btn-primary modal-next">
                        <span>Next</span> <i class="icon-arrow-right icon-white"></i></a>
        </div>
    </div>
    <!--jquery-->
    <script src="assets/jquery/js/jquery-1.7.2.min.js"></script>
    <!--bootstrap-->
    <script src="assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
    <!--jquery ui-->
    <script src="assets/jquery/js/jquery.easing.min.js"></script>
    <script src="assets/jquery/js/jquery-ui-1.8.16.custom.min.js"></script>
    <!--bootstrap image gallery-->
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
    <script src="assets/BootstrapImageGallery/js/bootstrap-image-gallery.min.js"></script>
    <script src="assets/BootstrapImageGallery/js/main.js"></script>
</body>
</html>
